[global]
checkTime = 10
temperatureSource = randomNomral
enableServerChan = False
serverChanKEY = 

[login]
# 
# Only support cookie sigin temporary.
# userName = 
# passWord = 
#
cloud_sessionID = 


[additionInfo]