[global]
checkTime = 7
temperatureSource = randomNomral
enableServerChan = True
serverChanKEY = 

[login]
#  'cookie'(NOT recommend), 'usernamePassword' 
login = usernamePassword
userName = 
passWord = 
cloud_sessionID = 